# KGchatBot

./: README.md
KGchatBot/: pom.xml
KGchatBot/src/main/java/com/avantari/controller/: AwsFileListController.java  LoginProcessController.java  RedirectController.java  RegisterProcessControllerr.java  fileUploadController.java
KGchatBot/src/main/java/com/avantari/dao/: CustomerDao.java  Dao.java
KGchatBot/src/main/java/com/avantari/entity/: Customer.java
KGchatBot/src/main/java/com/avantari/service/: CustomerService.java  s3UploadService.java
KGchatBot/src/main/webapp/: chat.jsp  login.jsp
KGchatBot/src/main/webapp/WEB-INF/: SpringFrontController-servlet.xml  web.xml
KGchatBot/src/main/webapp/css/: chat.css  login.css
KGchatBot/src/main/webapp/js/: chat.js  login.js
